<!DOCTYPE html>
<html>

<head>
  <title>Data visualization of survey results work example | Ross Kucsera</title>
  <meta name="description" content="Here's a selection of projects I've worked on over the past eight years.">
  <meta name="keywords"
    content="case studies, work, infographics, white papers, reports, portfolio, ui, design, html, css, layout, visual design">
  <meta name="author" content="Ross Kucsera">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <link rel="stylesheet" type="text/css" href="../css/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="icon" type="image/x-icon" href="../favicon.ico" />
  <script>
window['_fs_debug'] = false;
window['_fs_host'] = 'fullstory.com';
window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
window['_fs_org'] = '5A4FG';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
    if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
    g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
    o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script;
    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
    g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
    g.log = function(a,b){g("log",[a,b])};
    g.consent=function(a){g("consent",!arguments.length||a)};
    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    g.clearUserCookie=function(){};
    g._w={};y='XMLHttpRequest';g._w[y]=m[y];y='fetch';g._w[y]=m[y];
    if(m[y])m[y]=function(){return g._w[y].apply(this,arguments)};
})(window,document,window['_fs_namespace'],'script','user');
</script>
</head>

<body>
  <div class="page-content">
    <div class="nav-container">
      <nav class="max-width">
        <a href="/">Ross Kucsera</a>
        <a href="/work"><i class="pe-7s-albums pe-lg pe-fw"></i>Work</a>
        <a href="/about"><i class="pe-7s-info pe-lg pe-fw"></i>About me</a>
      </nav>
    </div>
    <div class="gradient-light-orange padding-all padding-bottom-x4">
      <section class="grid grid__header max-width text-align-center color-white padding-bottom-x2">
        <a class="previous button" href="cms-resource-center.html" >Previous</a>
        <a class="next button" href="thought-leadership-content.html" >Next</a>
        <h1 class="title">Data visualization of survey results</h1>
        <p class="subtitle padding-top">The PeopleMatter Institute (PMI), the thought leadership division of PeopleMatter,
          conducts an annual survey of customers and prospects. After the research department analyzes the results, the
          information must be presented to the respondents and the rest of the world.</p>
      </section>
      <section class="grid grid__40-40-20 max-width border-radius color-white background-opaque padding-all">
        <div class="padding-right-x2">
          <h2>Problem</h2>
          <p class="smaller">The previous survey reports had all been delivered in a PDF or other non-web based asset.
            This format is not as appropriate for visulizing data as a dynamic webpage.</p>
        </div>
        <div class="padding-right-x2">
          <h2>Solution</h2>
          <p class="smaller">Created a modular set of graphs, pictograms and charts (based on a kit of purchased CSS and
            javascript files) to present statistics and insights gathered from the survey in an engaging and effective
            manner.</p>
        </div>
        <div>
          <h2>My role</h2>
          <ul class="smaller">
            <li>Planning</li>
            <li>Design</li>
            <li>HTML</li>
          </ul>
        </div>
      </section>
    </div>
    <section class="max-width text-align-center padding-left padding-right">
      <p class="padding-top padding-bottom">We had pages and pages of results in multiple spreadsheets that had to be
        segmented somehow. I worked with our data crunchers to come up with the sections for the page. I thought a
        reader of these results would find it useful to be able to easily navigate through the sections using their
        arrow keys.</p>
      <img class="border-radius box-shadow margin-bottom margin-top" src="../imgs/2014-pmi-survey-results-header.jpg" />
      <p class="padding-top padding-bottom">Our web developers helped me modify the CSS/javascript pack we had purchased
        to let us build things like this to display our data in a more approachable infographic format.</p>
      <img class="border-radius box-shadow margin-bottom margin-top" src="../imgs/2014-pmi-survey-results-icons.jpg" />
      <p class="padding-top padding-bottom">Who doesn't like a cool looking animated donut chart? Nearly all the graphs
        on the result pages are animated in some fashion when that element comes into view for the first time to the
        user. I think the animations are actually quite useful. They make the graphs and charts something you pause and
        actually try to understand rather than just scroll past.</p>
      <img class="border-radius box-shadow margin-bottom margin-top" src="../imgs/2014-pmi-survey-results.gif" />
    </section>
    <footer class="text-align-center">
      <span>Made by me in <span class="emoji" role="img" aria-label="Scotland"
          title="Made in sunny Edinburgh, Scotland">🏴󠁧󠁢󠁳󠁣󠁴󠁿</span>  </span>© 2019 Ross Kucsera</span>
    </footer>
  </div>
</body>

</html>